<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@drawable/bk_800x480"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Oral Trials"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:layout_marginBottom="10dp"
                android:text="Oral phase problems, check if present:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/clin_asse_1a_cb04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inability to accept food" />

            <CheckBox
                android:id="@+id/clin_asse_1a_cb05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Impaired mastication" />

            <CheckBox
                android:id="@+id/clin_asse_1a_cb07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decreased manipulation and bolus formation" />

            <CheckBox
                android:id="@+id/clin_asse_1a_cb08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Impaired transfer of the bolus" />

            <CheckBox
                android:id="@+id/clin_asse_1a_cb11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pocketing in cheeks or under tongue" />

            <CheckBox
                android:id="@+id/clin_asse_1a_cb09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reduced lingual sweep and awareness of residual" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:layout_marginBottom="10dp"
                android:text="Do you see these during oral transfer?"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/clin_asse_1a_cb10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Struggling on liquids and more competent on solids" />

            <CheckBox
                android:id="@+id/clin_asse_1a_cb01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check with palpation and cervical auscultation" />

            <CheckBox
                android:id="@+id/clin_asse_1a_cb02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preswallow coughing or vocal changes (may be from oral phase)" />

            <CheckBox
                android:id="@+id/clin_asse_1a_cb03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 second prep" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:layout_marginBottom="10dp"
                android:text="In the pharyngeal phase is there:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/clin_asse_1a_cb06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poor laryngeal excursion" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Struggling behaviours" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Postswallow vocal changes" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The patient is unable to expectorate" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:layout_marginBottom="10dp"
                android:text="Are the following present in the laryngeal phase?"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBox15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A reflexive cough" />

            <CheckBox
                android:id="@+id/checkBox16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inability to produce a volitional cough if needed to clear" />

            <CheckBox
                android:id="@+id/checkBox17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vocal quality is compromised" />

            <CheckBox
                android:id="@+id/checkBox18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shortness of breath" />

            <CheckBox
                android:id="@+id/checkBox19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An uncoordinated swallow" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            	android:layout_marginBottom="10dp"
                android:text="In the cricoesophageal phase do you see:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/checkBox20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiple swallows" />

            <CheckBox
                android:id="@+id/checkBox21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Struggling behaviours" />

            <CheckBox
                android:id="@+id/checkBox22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Awareness of residue in the throat" />

            <CheckBox
                android:id="@+id/checkBox23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The ability to expectorate" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>