<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_800x480"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_margin="20dp"
        android:text="You might see:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/clin_asse_1a_cb04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginLeft="20dp"
        android:text="Reduced bolus breakdown." />

    <CheckBox
        android:id="@+id/clin_asse_1a_cb05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginLeft="20dp"
    	android:layout_marginRight="20dp"
        android:text="Reduced anterior hyoid movement which has further implications for the epiglottis and UES." />

    <CheckBox
        android:id="@+id/clin_asse_1a_cb07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_marginLeft="20dp"
        android:text="Decreased bolus awareness." />
    
</LinearLayout>
