<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bk_800x480" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

		<TextView
		    android:id="@+id/clin_asse_1a_tv00"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
	        android:layout_margin="20dp"
    		android:layout_gravity="center_horizontal"
	        android:text="Patient Observations"
		    android:textAppearance="?android:attr/textAppearanceLarge" />

        <CheckBox
            android:id="@+id/clin_asse_1a_cb00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous dysphagia?" />

        <CheckBox
            android:id="@+id/clin_asse_1a_cb01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respiratory status and history –\naffects the swallow/cough" />

        <CheckBox
            android:id="@+id/clin_asse_1a_cb02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently on a modified diet?" />

        <CheckBox
            android:id="@+id/clin_asse_1a_cb03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alert?" />

        <CheckBox
            android:id="@+id/clin_asse_1a_cb04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NGT?" />

        <CheckBox
            android:id="@+id/clin_asse_1a_cb05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IVFs?" />

        <CheckBox
            android:id="@+id/clin_asse_1a_cb06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dry swallows – managing secretions?" />

        <CheckBox
            android:id="@+id/clin_asse_1a_cb07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coughs at rest?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/clin_asse_1a_tv01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saliva:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <CheckBox
                android:id="@+id/clin_asse_1a_cb08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Too much?" />

            <CheckBox
                android:id="@+id/clin_asse_1a_cb09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Too little?" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/clin_asse_1a_cb10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Tongue - coated?" />
    </LinearLayout>
</ScrollView>